version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1541;
	class ItemIDProvider
	{
		nextID=585;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=219;
	};
	class Camera
	{
		pos[]={7462.7183,17.509785,7521.7314};
		dir[]={-0.0053856871,-0.26245487,0.96495068};
		up[]={-0.0014650238,0.96494329,0.26245785};
		aside[]={1.0000046,-7.1608042e-008,0.0055814278};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Ind_DieselPowerPlant"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=4904910;
class ScenarioData
{
	author="elchupacabra (ben)";
	briefing=0;
	debriefing=0;
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=43;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7462.105,5.0014391,7545.7607};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						init="this setVariable[""role"", ""hq""];this setVariable[""groupID"", ""HQ""];";
						description="HQ";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=1;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="HQ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={3476.6555,3.1061923e+015,3605.6274};
			name="ao_2";
			type="Empty";
			id=3;
			atlOffset=3.1061923e+015;
		};
		class Item2
		{
			dataType="Marker";
			position[]={5487.8477,3.1061923e+015,3572.9033};
			name="ao_3";
			type="Empty";
			id=4;
			atlOffset=3.1061923e+015;
		};
		class Item3
		{
			dataType="Marker";
			position[]={7368.0786,3.1061923e+015,3591.6021};
			name="ao_4";
			type="Empty";
			id=5;
			atlOffset=3.1061923e+015;
		};
		class Item4
		{
			dataType="Marker";
			position[]={1965.9224,3.1061923e+015,2591.1772};
			name="ao_5";
			type="Empty";
			id=6;
			atlOffset=3.1061923e+015;
		};
		class Item5
		{
			dataType="Marker";
			position[]={399.06445,3.1061923e+015,3577.5781};
			name="ao_1";
			type="Empty";
			id=7;
			atlOffset=3.1061923e+015;
		};
		class Item6
		{
			dataType="Marker";
			position[]={4454.1885,3.1061923e+015,2637.9253};
			name="ao_6";
			type="Empty";
			id=8;
			atlOffset=3.1061923e+015;
		};
		class Item7
		{
			dataType="Marker";
			position[]={6661.8223,3.1061923e+015,2628.5762};
			name="ao_7";
			type="Empty";
			id=9;
			atlOffset=3.1061923e+015;
		};
		class Item8
		{
			dataType="Marker";
			position[]={676.00562,5,479.52148};
			name="fob_1";
			type="Empty";
			id=11;
		};
		class Item9
		{
			dataType="Marker";
			position[]={2251.5264,5,604.30176};
			name="fob_2";
			type="Empty";
			id=12;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3687.6248,0,715.04639};
			name="fob_3";
			type="Empty";
			id=13;
			atlOffset=-5;
		};
		class Item11
		{
			dataType="Marker";
			position[]={4988.1133,5,768.5459};
			name="fob_4";
			type="Empty";
			id=14;
		};
		class Item12
		{
			dataType="Marker";
			position[]={6248.4902,5,833.67188};
			name="fob_5";
			type="Empty";
			id=15;
		};
		class Item13
		{
			dataType="Marker";
			position[]={7043.6455,5,855.0249};
			name="fob_6";
			type="Empty";
			id=16;
		};
		class Item14
		{
			dataType="Marker";
			position[]={7593.2285,5,781.62451};
			name="fob_7";
			type="Empty";
			id=17;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8495.0801,5,6589.4521};
			};
			name="zeus_0";
			id=37;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="nobody";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8474.3926,5,6118.8267};
			};
			name="zeus_1";
			id=38;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="nobody";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8510.5947,5,5668.8867};
			};
			name="zeus_2";
			id=39;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="nobody";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8505.4238,5,5218.9473};
			};
			name="zeus_3";
			id=40;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="nobody";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8515.3848,5,7960.7168};
			};
			name="HC_1";
			isPlayable=1;
			id=76;
			type="HeadlessClient_F";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8492.1104,5,7720.2168};
			};
			name="HC_2";
			isPlayable=1;
			id=77;
			type="HeadlessClient_F";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8507.626,5,7456.4414};
			};
			name="HC_3";
			isPlayable=1;
			id=78;
			type="HeadlessClient_F";
		};
		class Item22
		{
			dataType="Layer";
			name="Small Vehicle Support";
			id=197;
			atlOffset=-5;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7464.9932,5.0014391,7546.8364};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						init="this setVariable[""role"", ""jPilot""];this setVariable[""groupID"", ""HORNET""];";
						description="Jet Pilot";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=107;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7464.1851,5.0014391,7545.7632};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="CAPTAIN";
						init="this setVariable[""role"", ""hPilot""];this setVariable[""groupID"", ""HORNET""];";
						description="Helicopter Pilot";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=104;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7465.7681,5.0014391,7545.7798};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="CAPTAIN";
						init="this setVariable[""role"", ""hPilot""];this setVariable[""groupID"", ""HORNET""];";
						description="Helicopter Pilot";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=102;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=291;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Hornet";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7459.1436,5.0014391,7547.4229};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable[""role"", ""crew""];this setVariable[""groupID"", ""HAMMER""];";
						description="crewman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=304;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7458.356,5.0014391,7546.3154};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable[""role"", ""crew""];this setVariable[""groupID"", ""HAMMER""];";
						description="crewman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=306;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7459.9712,5.0014391,7546.3066};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable[""role"", ""crew""];this setVariable[""groupID"", ""HAMMER""];";
						description="crewman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=302;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=303;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Hammer";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7462.2915,7.9274998,7551.8101};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=99;
			type="Land_dp_bigTank_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7466.0317,5.0034389,7549.5957};
						angles[]={0,1.0216459,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""repair""];this setVariable[""groupID"", ""BRAVO""]";
						description="Repair Specialist";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=423;
					type="B_soldier_repair_F";
					atlOffset=0.001999855;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7465.9048,5.0014391,7552.9004};
						angles[]={0,0.84343034,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setVariable [""role"", ""sl""];this setVariable [""groupID"", ""BRAVO""]";
						description="Squad Leader";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=439;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7465.502,5.0014391,7552.1128};
						angles[]={0,0.94048816,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""medic""];this setVariable [""groupID"", ""BRAVO""]";
						description="Medic";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=440;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7464.9463,5.0014391,7552.9668};
						angles[]={0,0.94048816,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""medic""];this setVariable [""groupID"", ""BRAVO""]";
						description="Medic";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=441;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7465.1445,5.0014391,7551.3813};
						angles[]={0,0.93696254,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setVariable [""role"", ""tl""];this setVariable [""groupID"", ""BRAVO""];";
						description="Team Leader";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=442;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7464.1982,5.0014391,7553.1899};
						angles[]={0,0.84343034,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setVariable [""role"", ""tl""];this setVariable [""groupID"", ""BRAVO""];";
						description="Team Leader";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=443;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7460.9595,5.0014391,7557.1528};
						angles[]={0,0.80206609,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""grenadier""];this setVariable[""groupID"", ""BRAVO""]";
						description="Grenadier";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=444;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7461.7407,5.0014391,7555.854};
						angles[]={0,0.96038491,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""rifleman""];this setVariable[""groupID"", ""BRAVO""]";
						description="Rifleman (M136)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=446;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7462.4526,5.0014391,7554.8662};
						angles[]={0,0.83712971,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""marksman""];this setVariable[""groupID"", ""BRAVO""]";
						description="Marksman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=447;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7463.9595,5.0014391,7552.522};
						angles[]={0,0.95089024,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""lmg""];this setVariable[""groupID"", ""BRAVO""]";
						description="Light MG";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=449;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7464.4258,5.0014391,7551.8604};
						angles[]={0,0.87749916,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""engineer""];this setVariable[""groupID"", ""BRAVO""]";
						description="Engineer";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=450;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7465.1528,5.0034389,7550.6064};
						angles[]={0,1.0739011,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""demo""];this setVariable[""groupID"", ""BRAVO""]";
						description="Explosives Specialist";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=451;
					type="B_soldier_exp_F";
					atlOffset=0.001999855;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7463.1978,5.0014391,7553.647};
						angles[]={0,0.92378533,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""rifleman""];this setVariable[""groupID"", ""BRAVO""]";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=452;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=422;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7460.6343,5.0014391,7554.2456};
						angles[]={0,4.0497222,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""assAT""];this setVariable [""groupID"", ""ALPHA""];";
						description="Rifleman (Ass. AT)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=464;
					type="B_soldier_AAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7459.9443,5.0014391,7555.5205};
						angles[]={0,4.2461243,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""assAT""];this setVariable [""groupID"", ""ALPHA""];";
						description="Rifleman (Ass. AT)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=465;
					type="B_soldier_AAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7459.0039,5.0014391,7553.0156};
						angles[]={0,4.0156536,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setVariable [""role"", ""sl""];this setVariable [""groupID"", ""ALPHA""];";
						description="Squad Leader";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=467;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7459.4893,5.0014391,7553.7324};
						angles[]={0,4.1127114,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""medic""];this setVariable [""groupID"", ""ALPHA""];";
						description="Medic";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=468;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7459.9756,5.0014391,7553.0166};
						angles[]={0,4.1127114,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""medic""];this setVariable [""groupID"", ""ALPHA""];";
						description="Medic";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=469;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7460.0107,5.0014391,7554.5645};
						angles[]={0,4.1091857,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setVariable [""role"", ""tl""];this setVariable [""groupID"", ""ALPHA""];";
						description="Team Leader";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=470;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7459.0972,5.0014391,7556.5586};
						angles[]={0,4.1938691,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""at""];this setVariable [""groupID"", ""ALPHA""];";
						name="b_javelin";
						description="Missile Specialist AT";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=471;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7460.8491,5.0014391,7552.6821};
						angles[]={0,4.1132698,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setVariable [""role"", ""tl""];this setVariable [""groupID"", ""ALPHA""];";
						description="Team Leader";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=472;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7464.1279,5.0014391,7548.4688};
						angles[]={0,3.9742894,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""grenadier""];this setVariable [""groupID"", ""ALPHA""];";
						description="Grenadier";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=473;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7463.0747,5.0014391,7549.6929};
						angles[]={0,3.9742894,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""rifleman""];this setVariable [""groupID"", ""ALPHA""];";
						description="Rifleman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=474;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7462.5181,5.0014391,7551.0708};
						angles[]={0,4.0093527,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""marksman""];this setVariable [""groupID"", ""ALPHA""];";
						description="Marksman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=475;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7461.8101,5.0014391,7552.313};
						angles[]={0,4.0960088,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""assHMG""];this setVariable [""groupID"", ""ALPHA""];";
						description="Rifleman (Ass. HMG)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=476;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7461.084,5.0014391,7553.46};
						angles[]={0,4.1231136,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""hmg""];this setVariable [""groupID"", ""ALPHA""];";
						description="Heavy MG";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=477;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=453;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7457.5195,5.0014391,7550.4897};
						angles[]={0,1.2440355,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						init="this setVariable [""role"", ""sl""];this setVariable [""groupID"", ""SUPPORT""];";
						description="Platoon Leader";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=486;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7456.6875,5.0014391,7552.0552};
						angles[]={0,1.3249485,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						init="this setVariable [""role"", ""mortar""];this setVariable [""groupID"", ""SUPPORT""];";
						description="Mortar Gunner";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=487;
					type="B_support_Mort_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7456.8491,5.0014391,7551.4092};
						angles[]={0,1.3626997,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setVariable [""role"", ""uavopp""];this setVariable [""groupID"", ""SUPPORT""];";
						description="UAV Operator ";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=488;
					type="B_soldier_UAV_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7456.8735,5.0014391,7550.7461};
						angles[]={0,1.1961958,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""medic""];this setVariable [""groupID"", ""SUPPORT""];";
						description="Medic";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=489;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7457.2002,5.0014391,7549.3701};
						angles[]={0,1.3079488,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""sniper""];this setVariable [""groupID"", ""SUPPORT""];";
						description="Sniper";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=492;
					type="B_sniper_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7457.1768,5.0014391,7550.0225};
						angles[]={0,1.3213356,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable [""role"", ""jtac""];this setVariable [""groupID"", ""SUPPORT""];";
						description="JTAC";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=493;
					type="B_recon_JTAC_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7457.3745,5.0014391,7548.7256};
						angles[]={0,1.4174511,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""spotter""];this setVariable [""groupID"", ""SUPPORT""];";
						description="Spotter";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=494;
					type="B_spotter_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=478;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Support";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item29
		{
			dataType="Marker";
			position[]={662.60101,-8.1599028e-029,486.505};
			name="fob_1_veh1";
			type="Empty";
			id=571;
			atlOffset=-5;
		};
		class Item30
		{
			dataType="Marker";
			position[]={689.237,-1.2456504e-024,486.10199};
			name="fob_1_veh2";
			type="Empty";
			id=572;
			atlOffset=-5;
		};
		class Item31
		{
			dataType="Marker";
			position[]={2241,-8.0517514e-025,608};
			name="fob_2_veh1";
			type="Empty";
			id=573;
			atlOffset=-5;
		};
		class Item32
		{
			dataType="Marker";
			position[]={2267.636,-7.7683752e-028,607.59698};
			name="fob_2_veh2";
			type="Empty";
			id=574;
			atlOffset=-5;
		};
		class Item33
		{
			dataType="Marker";
			position[]={3671.364,-1.3133369e-026,718.40302};
			name="fob_3_veh1";
			type="Empty";
			id=575;
			atlOffset=-5;
		};
		class Item34
		{
			dataType="Marker";
			position[]={3698,-1.1212502e-024,718};
			name="fob_3_veh2";
			type="Empty";
			id=576;
			atlOffset=-5;
		};
		class Item35
		{
			dataType="Marker";
			position[]={4976,-7.7822111e-028,772};
			name="fob_4_veh1";
			type="Empty";
			id=577;
			atlOffset=-5;
		};
		class Item36
		{
			dataType="Marker";
			position[]={5002.6362,-1.9808111e-029,771.59698};
			name="fob_4_veh2";
			type="Empty";
			id=578;
			atlOffset=-5;
		};
		class Item37
		{
			dataType="Marker";
			position[]={6237,-1.9808111e-029,839};
			name="fob_5_veh1";
			type="Empty";
			id=579;
			atlOffset=-5;
		};
		class Item38
		{
			dataType="Marker";
			position[]={6263.6362,-1.9808111e-029,838.59698};
			name="fob_5_veh2";
			type="Empty";
			id=580;
			atlOffset=-5;
		};
		class Item39
		{
			dataType="Marker";
			position[]={7031,-1.9808111e-029,857};
			name="fob_6_veh1";
			type="Empty";
			id=581;
			atlOffset=-5;
		};
		class Item40
		{
			dataType="Marker";
			position[]={7057.6362,-1.9808111e-029,856.59698};
			name="fob_6_veh2";
			type="Empty";
			id=582;
			atlOffset=-5;
		};
		class Item41
		{
			dataType="Marker";
			position[]={7579,-1.9808111e-029,775};
			name="fob_7_veh1";
			type="Empty";
			id=583;
			atlOffset=-5;
		};
		class Item42
		{
			dataType="Marker";
			position[]={7605.6362,-1.9808111e-029,774.59698};
			name="fob_7_veh2";
			type="Empty";
			id=584;
			atlOffset=-5;
		};
	};
};
