version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=452;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class LayerIndexProvider
	{
		nextID=110;
	};
	class Camera
	{
		pos[]={7458.3726,8.1971197,7547.4204};
		dir[]={0.87023211,-0.38065666,0.31314525};
		up[]={0.35827538,0.92452192,0.12892531};
		aside[]={0.33861667,4.3887194e-006,-0.94100493};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Ind_DieselPowerPlant"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=4904910;
class ScenarioData
{
	author="elchupacabra (ben)";
	briefing=0;
	debriefing=0;
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=27;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7463.5405,5.0014391,7545.6284};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						init="this setVariable[""role"", ""hq""];this setVariable[""groupID"", ""HQ""];";
						description="HQ";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=1;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="HQ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Marker";
			position[]={3476.6555,3.1061923e+015,3605.6274};
			name="ao_2";
			type="Empty";
			id=3;
			atlOffset=3.1061923e+015;
		};
		class Item2
		{
			dataType="Marker";
			position[]={5487.8477,3.1061923e+015,3572.9033};
			name="ao_3";
			type="Empty";
			id=4;
			atlOffset=3.1061923e+015;
		};
		class Item3
		{
			dataType="Marker";
			position[]={7368.0786,3.1061923e+015,3591.6021};
			name="ao_4";
			type="Empty";
			id=5;
			atlOffset=3.1061923e+015;
		};
		class Item4
		{
			dataType="Marker";
			position[]={1965.9224,3.1061923e+015,2591.1772};
			name="ao_5";
			type="Empty";
			id=6;
			atlOffset=3.1061923e+015;
		};
		class Item5
		{
			dataType="Marker";
			position[]={399.06445,3.1061923e+015,3577.5781};
			name="ao_1";
			type="Empty";
			id=7;
			atlOffset=3.1061923e+015;
		};
		class Item6
		{
			dataType="Marker";
			position[]={4454.1885,3.1061923e+015,2637.9253};
			name="ao_6";
			type="Empty";
			id=8;
			atlOffset=3.1061923e+015;
		};
		class Item7
		{
			dataType="Marker";
			position[]={6661.8223,3.1061923e+015,2628.5762};
			name="ao_7";
			type="Empty";
			id=9;
			atlOffset=3.1061923e+015;
		};
		class Item8
		{
			dataType="Marker";
			position[]={676.00562,5,479.52148};
			name="fob_1";
			type="Empty";
			id=11;
		};
		class Item9
		{
			dataType="Marker";
			position[]={2251.5264,5,604.30176};
			name="fob_2";
			type="Empty";
			id=12;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3687.6248,0,715.04639};
			name="fob_3";
			type="Empty";
			id=13;
			atlOffset=-5;
		};
		class Item11
		{
			dataType="Marker";
			position[]={4988.1133,5,768.5459};
			name="fob_4";
			type="Empty";
			id=14;
		};
		class Item12
		{
			dataType="Marker";
			position[]={6248.4902,5,833.67188};
			name="fob_5";
			type="Empty";
			id=15;
		};
		class Item13
		{
			dataType="Marker";
			position[]={7043.6455,5,855.0249};
			name="fob_6";
			type="Empty";
			id=16;
		};
		class Item14
		{
			dataType="Marker";
			position[]={7593.2285,5,781.62451};
			name="fob_7";
			type="Empty";
			id=17;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8495.0801,5,6589.4521};
			};
			name="zeus_0";
			id=37;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="nobody";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8474.3926,5,6118.8267};
			};
			name="zeus_1";
			id=38;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="nobody";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8510.5947,5,5668.8867};
			};
			name="zeus_2";
			id=39;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="nobody";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8505.4238,5,5218.9473};
			};
			name="zeus_3";
			id=40;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="nobody";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8515.3848,5,7960.7168};
			};
			name="HC_1";
			isPlayable=1;
			id=76;
			type="HeadlessClient_F";
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8492.1104,5,7720.2168};
			};
			name="HC_2";
			isPlayable=1;
			id=77;
			type="HeadlessClient_F";
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8507.626,5,7456.4414};
			};
			name="HC_3";
			isPlayable=1;
			id=78;
			type="HeadlessClient_F";
		};
		class Item22
		{
			dataType="Layer";
			name="Small Vehicle Support";
			id=197;
			atlOffset=-5;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7466.3511,5.0014391,7546.8599};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						init="this setVariable[""role"", ""jPilot""];this setVariable[""groupID"", ""HORNET""];";
						description="Jet Pilot";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=107;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7465.543,5.0014391,7545.7866};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="CAPTAIN";
						init="this setVariable[""role"", ""hPilot""];this setVariable[""groupID"", ""HORNET""];";
						description="Helicopter Pilot";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=104;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7467.126,5.0014391,7545.8032};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="CAPTAIN";
						init="this setVariable[""role"", ""hPilot""];this setVariable[""groupID"", ""HORNET""];";
						description="Helicopter Pilot";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=102;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=291;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Hornet";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7461.3965,5.0014391,7547.6528};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable[""role"", ""crew""];this setVariable[""groupID"", ""HAMMER""];";
						description="crewman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=304;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7460.6089,5.0014391,7546.5454};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable[""role"", ""crew""];this setVariable[""groupID"", ""HAMMER""];";
						description="crewman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=306;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7462.2241,5.0014391,7546.5366};
					};
					side="West";
					flags=5;
					class Attributes
					{
						init="this setVariable[""role"", ""crew""];this setVariable[""groupID"", ""HAMMER""];";
						description="crewman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=302;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=303;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Hammer";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7462.9658,7.9274998,7551.4839};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=99;
			type="Land_dp_bigTank_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7467.7031,5.0034389,7549.5928};
						angles[]={0,1.0216459,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""repair""];this setVariable[""groupID"", ""BRAVO""]";
						description="Repair Specialist";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=423;
					type="B_soldier_repair_F";
					atlOffset=0.001999855;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7467.5762,5.0014391,7552.8975};
						angles[]={0,0.84343034,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setVariable [""role"", ""sl""];this setVariable [""groupID"", ""BRAVO""]";
						description="Squad Leader";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=439;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7467.1733,5.0014391,7552.1099};
						angles[]={0,0.94048816,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""medic""];this setVariable [""groupID"", ""BRAVO""]";
						description="Medic";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=440;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7466.6177,5.0014391,7552.9639};
						angles[]={0,0.94048816,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""medic""];this setVariable [""groupID"", ""BRAVO""]";
						description="Medic";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=441;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7466.8159,5.0014391,7551.3784};
						angles[]={0,0.93696254,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setVariable [""role"", ""tl""];this setVariable [""groupID"", ""BRAVO""];";
						description="Team Leader";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=442;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7465.8696,5.0014391,7553.187};
						angles[]={0,0.84343034,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setVariable [""role"", ""tl""];this setVariable [""groupID"", ""BRAVO""];";
						description="Team Leader";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=443;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7462.6309,5.0014391,7557.1499};
						angles[]={0,0.80206609,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""grenadier""];this setVariable[""groupID"", ""BRAVO""]";
						description="Grenadier";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=444;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7463.4121,5.0014391,7555.8511};
						angles[]={0,0.96038491,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""rifleman""];this setVariable[""groupID"", ""BRAVO""]";
						description="Rifleman (M136)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=446;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7464.124,5.0014391,7554.8633};
						angles[]={0,0.83712971,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""marksman""];this setVariable[""groupID"", ""BRAVO""]";
						description="Marksman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=447;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7464.8691,5.0014391,7553.644};
						angles[]={0,0.92378533,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""assHMG""];this setVariable[""groupID"", ""BRAVO""]";
						description="Rifleman (Ass. MG)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=448;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7465.6309,5.0014391,7552.519};
						angles[]={0,0.95089024,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""hmg""];this setVariable[""groupID"", ""BRAVO""]";
						description="Light MG";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=449;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7466.0972,5.0014391,7551.8574};
						angles[]={0,0.87749916,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""engineer""];this setVariable[""groupID"", ""BRAVO""]";
						description="Engineer";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=450;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7466.8242,5.0034389,7550.6035};
						angles[]={0,1.0739011,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable [""role"", ""demo""];this setVariable[""groupID"", ""BRAVO""]";
						description="Explosives Specialist";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=451;
					type="B_soldier_exp_F";
					atlOffset=0.001999855;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=422;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo";
						};
					};
				};
				nAttributes=1;
			};
		};
	};
};
