version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=19;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4237.1323,14.587476,3993.2537};
		dir[]={-0.42171809,-0.70207083,0.57391167};
		up[]={-0.4157308,0.71209967,0.56576318};
		aside[]={0.80588239,-1.7957427e-007,0.59217513};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=4904910;
class ScenarioData
{
	author="elchupacabra (ben)";
	disabledAI=1;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=16;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4233.3359,5.0014391,3999.8149};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						init="this setVariable[""role"", ""hq""];";
						description="HQ";
						isPlayer=1;
						class Inventory
						{
						};
					};
					id=1;
					type="B_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3476.6555,3.1061923e+015,3605.6274};
			name="ao_2";
			type="Empty";
			id=3;
			atlOffset=3.1061923e+015;
		};
		class Item2
		{
			dataType="Marker";
			position[]={5487.8477,3.1061923e+015,3572.9033};
			name="ao_3";
			type="Empty";
			id=4;
			atlOffset=3.1061923e+015;
		};
		class Item3
		{
			dataType="Marker";
			position[]={7368.0786,3.1061923e+015,3591.6021};
			name="ao_4";
			type="Empty";
			id=5;
			atlOffset=3.1061923e+015;
		};
		class Item4
		{
			dataType="Marker";
			position[]={1965.9224,3.1061923e+015,2591.1772};
			name="ao_5";
			type="Empty";
			id=6;
			atlOffset=3.1061923e+015;
		};
		class Item5
		{
			dataType="Marker";
			position[]={399.06445,3.1061923e+015,3577.5781};
			name="ao_1";
			type="Empty";
			id=7;
			atlOffset=3.1061923e+015;
		};
		class Item6
		{
			dataType="Marker";
			position[]={4454.1885,3.1061923e+015,2637.9253};
			name="ao_6";
			type="Empty";
			id=8;
			atlOffset=3.1061923e+015;
		};
		class Item7
		{
			dataType="Marker";
			position[]={6661.8223,3.1061923e+015,2628.5762};
			name="ao_7";
			type="Empty";
			id=9;
			atlOffset=3.1061923e+015;
		};
		class Item8
		{
			dataType="Marker";
			position[]={676.00562,5,479.52148};
			name="fob_1";
			type="Empty";
			id=11;
		};
		class Item9
		{
			dataType="Marker";
			position[]={2251.5264,5,604.30176};
			name="fob_2";
			type="Empty";
			id=12;
		};
		class Item10
		{
			dataType="Marker";
			position[]={3687.6248,0,715.04639};
			name="fob_3";
			type="Empty";
			id=13;
			atlOffset=-5;
		};
		class Item11
		{
			dataType="Marker";
			position[]={4988.1133,5,768.5459};
			name="fob_4";
			type="Empty";
			id=14;
		};
		class Item12
		{
			dataType="Marker";
			position[]={6248.4902,5,833.67188};
			name="fob_5";
			type="Empty";
			id=15;
		};
		class Item13
		{
			dataType="Marker";
			position[]={7043.6455,5,855.0249};
			name="fob_6";
			type="Empty";
			id=16;
		};
		class Item14
		{
			dataType="Marker";
			position[]={7593.2285,5,781.62451};
			name="fob_7";
			type="Empty";
			id=17;
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3029.1831,5,4303.7031};
			};
			id=18;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
};
