version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=1.5707964;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=2267;
	};
	class MarkerIDProvider
	{
		nextID=83;
	};
	class LayerIndexProvider
	{
		nextID=38;
	};
	class Camera
	{
		pos[]={11779.543,94.341858,13164.782};
		dir[]={-0.30772939,-0.72004199,-0.62199509};
		up[]={-0.3193014,0.6939128,-0.64538443};
		aside[]={-0.89631689,-4.5169145e-008,0.44344848};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Structures_F_Ind_DieselPowerPlant"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=12866018;
class ScenarioData
{
	disabledAI=1;
	class Header
	{
		gameType="Coop";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.49893352;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=160;
		class Item0
		{
			dataType="Marker";
			position[]={5117.9468,-16.532066,8811.8232};
			name="Regina";
			type="Empty";
			id=678;
			atlOffset=-19.177053;
		};
		class Item1
		{
			dataType="Marker";
			position[]={5866.9121,-0.12707967,10195.141};
			name="Georgetown";
			type="Empty";
			id=679;
			atlOffset=-6.7156391;
		};
		class Item2
		{
			dataType="Marker";
			position[]={8697.1885,-16.532066,10274.192};
			name="Tanouka";
			type="Empty";
			id=680;
			atlOffset=-38.151009;
		};
		class Item3
		{
			dataType="Marker";
			position[]={5718.459,-1.0891102e-035,10961.684};
			name="Urban_1";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=734;
			atlOffset=-2.6500001;
		};
		class Item4
		{
			dataType="Marker";
			position[]={11098.07,-4.2577983e-038,9761.4238};
			name="fob_1";
			type="Empty";
			angle=176.67195;
			id=748;
			atlOffset=-115.75522;
		};
		class Item5
		{
			dataType="Marker";
			position[]={11109.908,-4.2577983e-038,9768.0781};
			name="fob_1_veh1";
			type="Empty";
			angle=177.789;
			id=749;
			atlOffset=-117.93528;
		};
		class Item6
		{
			dataType="Marker";
			position[]={11092.886,-1.770015e-017,9770.3779};
			name="fob_1_veh2";
			type="Empty";
			id=750;
			atlOffset=-116.15377;
		};
		class Item7
		{
			dataType="Marker";
			position[]={12702.705,-9.2133155e-007,14167.033};
			name="Ravi-ta";
			type="Empty";
			id=819;
			atlOffset=-41.735176;
		};
		class Item8
		{
			dataType="Marker";
			position[]={10994.133,-1.7749051e-009,6465.689};
			name="Kotomo";
			type="Empty";
			id=835;
			atlOffset=-22.812836;
		};
		class Item9
		{
			dataType="Marker";
			position[]={12527.353,-1.6018842e-024,7529.5298};
			name="Oumere";
			type="Empty";
			id=836;
			atlOffset=-38.351997;
		};
		class Item10
		{
			dataType="Marker";
			position[]={13765.817,-3.4459136e-010,8436.085};
			name="Luganville";
			type="Empty";
			id=837;
			atlOffset=-19.746479;
		};
		class Item11
		{
			dataType="Marker";
			position[]={13971.837,5.9096017e+035,10006.7};
			name="Vatukoulo";
			type="Empty";
			id=838;
			atlOffset=5.9096017e+035;
		};
		class Item12
		{
			dataType="Marker";
			position[]={14242.87,-3.4436753e-010,11397.818};
			name="Ba";
			type="Empty";
			id=839;
			atlOffset=-35.369778;
		};
		class Item13
		{
			dataType="Marker";
			position[]={13536.588,-3.4459136e-010,11900.894};
			name="Blue Pearl industrial port";
			type="Empty";
			id=840;
			atlOffset=-2.6500001;
		};
		class Item14
		{
			dataType="Marker";
			position[]={12486.502,-3.4425562e-010,12628.047};
			name="Ovau";
			type="Empty";
			id=841;
			atlOffset=-15.921063;
		};
		class Item15
		{
			dataType="Marker";
			position[]={11758.248,-1.7749051e-009,13024.578};
			name="La Rochelle Aerodrome";
			type="Empty";
			id=842;
			atlOffset=-8.5385504;
		};
		class Item16
		{
			dataType="Marker";
			position[]={9649.9932,5.9096017e+035,13476.919};
			name="La Rochelle";
			type="Empty";
			id=843;
			atlOffset=5.9096017e+035;
		};
		class Item17
		{
			dataType="Marker";
			position[]={7952.0151,-0.17749661,13514.622};
			name="Saint-Paul";
			type="Empty";
			id=844;
			atlOffset=-3.7574868;
		};
		class Item18
		{
			dataType="Marker";
			position[]={6508.1729,-0.17749661,12728.47};
			name="Nicolet";
			type="Empty";
			id=845;
			atlOffset=-4.5510573;
		};
		class Item19
		{
			dataType="Marker";
			position[]={5734.6782,-4.8966307e-005,12298.813};
			name="Oua-Oue";
			type="Empty";
			id=846;
			atlOffset=-25.821619;
		};
		class Item20
		{
			dataType="Marker";
			position[]={11062.186,-1.4184689e-008,8476.7744};
			name="Temple ruins";
			type="Empty";
			id=847;
			atlOffset=-216.77;
		};
		class Item21
		{
			dataType="Marker";
			position[]={11926.597,-1.4184689e-008,10293.708};
			name="Red Spring surface mine";
			type="Empty";
			id=848;
			atlOffset=-147.27928;
		};
		class Item22
		{
			dataType="Marker";
			position[]={11072.026,-1.7749051e-009,11507.208};
			name="Comms Bravo";
			type="Empty";
			id=849;
			atlOffset=-350.41592;
		};
		class Item23
		{
			dataType="Marker";
			position[]={9956.3311,1.2570767e+020,12097.87};
			name="Mont Tanoa";
			type="Empty";
			id=850;
			atlOffset=1.2570767e+020;
		};
		class Item24
		{
			dataType="Marker";
			position[]={11363.865,-0.17749661,12326.874};
			name="Nasua";
			type="Empty";
			id=851;
			atlOffset=-114.38864;
		};
		class Item25
		{
			dataType="Marker";
			position[]={8848.4922,-1.4184689e-008,11915.754};
			name="Lumberyard";
			type="Empty";
			id=852;
			atlOffset=-184.21794;
		};
		class Item26
		{
			dataType="Marker";
			position[]={8266.6367,-1.7749051e-009,11120.563};
			name="Buawa";
			type="Empty";
			id=853;
			atlOffset=-128.12535;
		};
		class Item27
		{
			dataType="Marker";
			position[]={8063.938,-0.17749661,11948.55};
			name="Galili";
			type="Empty";
			id=854;
			atlOffset=-216.39098;
		};
		class Item28
		{
			dataType="Marker";
			position[]={7035.335,1.2570767e+020,9717.916};
			name="Jungle";
			type="Empty";
			id=855;
			atlOffset=1.2570767e+020;
		};
		class Item29
		{
			dataType="Marker";
			position[]={6071.418,-2141.0889,8587.3057};
			name="Lobaka";
			type="Empty";
			id=856;
			atlOffset=-2171.8203;
		};
		class Item30
		{
			dataType="Marker";
			position[]={9181.1348,-6.4786227e-024,8734.3828};
			name="Lakatoro";
			type="Empty";
			id=857;
			atlOffset=-221.70073;
		};
		class Item31
		{
			dataType="Marker";
			position[]={9009.3721,-2.9326735,6587.5679};
			name="Cocoa plantations";
			type="Empty";
			id=858;
			atlOffset=-5.7623949;
		};
		class Item32
		{
			dataType="Marker";
			position[]={11332.438,-1.7749051e-009,5188.4849};
			name="Harcourt";
			type="Empty";
			id=869;
			atlOffset=-2.7420619;
		};
		class Item33
		{
			dataType="Marker";
			position[]={10212.646,-2.2057509e-015,4992.0659};
			name="Losi";
			type="Empty";
			id=870;
			atlOffset=-9.8519039;
		};
		class Item34
		{
			dataType="Marker";
			position[]={9405.042,-3.2685621e-010,4005.7009};
			name="Moddergat";
			type="Empty";
			id=871;
			atlOffset=-6.2731447;
		};
		class Item35
		{
			dataType="Marker";
			position[]={8791.2734,-2.9326735,4782.564};
			name="La Foa";
			type="Empty";
			id=872;
			atlOffset=10.308556;
		};
		class Item36
		{
			dataType="Marker";
			position[]={8906.4521,-2.9326735,3668.0879};
			name="Tobakoro";
			type="Empty";
			id=873;
			atlOffset=-15.570644;
		};
		class Item37
		{
			dataType="Marker";
			position[]={10342.498,-2143.0576,2683.9031};
			name="Blerick";
			type="Empty";
			id=874;
			atlOffset=-2145.3748;
		};
		class Item38
		{
			dataType="Marker";
			position[]={11560.107,-2143.0576,2674.2129};
			name="Lijnhaven";
			type="Empty";
			id=875;
			atlOffset=-2146.5098;
		};
		class Item39
		{
			dataType="Marker";
			position[]={12307.924,-3.267443e-010,1859.415};
			name="Taga";
			type="Empty";
			id=876;
			atlOffset=-108.79391;
		};
		class Item40
		{
			dataType="Marker";
			position[]={12958.679,-2141.0889,2150.074};
			name="Rereki";
			type="Empty";
			id=877;
			atlOffset=-2145.0833;
		};
		class Item41
		{
			dataType="Marker";
			position[]={13261.658,-3.2685621e-010,2976.2041};
			name="Bua Bua";
			type="Empty";
			id=878;
			atlOffset=-49.954983;
		};
		class Item42
		{
			dataType="Marker";
			position[]={12110.143,-2143.0576,2487.1509};
			name="Fortress Ruins";
			type="Empty";
			id=879;
			atlOffset=-2146.551;
		};
		class Item43
		{
			dataType="Marker";
			position[]={12666.553,-4.7040253e-034,3334.344};
			name="Port-Boise";
			type="Empty";
			id=880;
			atlOffset=-16.670658;
		};
		class Item44
		{
			dataType="Marker";
			position[]={12296.982,73.67173,3914.9468};
			name="forest clearing";
			type="Empty";
			id=881;
		};
		class Item45
		{
			dataType="Marker";
			position[]={12373.924,-131.62958,4499.7651};
			name="Saioko";
			type="Empty";
			id=882;
			atlOffset=-171.34253;
		};
		class Item46
		{
			dataType="Marker";
			position[]={12775.3,-131.50653,4780.3369};
			name="Doodstil";
			type="Empty";
			id=883;
			atlOffset=-134.98044;
		};
		class Item47
		{
			dataType="Marker";
			position[]={13390.22,-132.00653,5190.564};
			name="Ile Saint-George";
			type="Empty";
			id=884;
			atlOffset=-167.32199;
		};
		class Item48
		{
			dataType="Marker";
			position[]={11642.773,-117.78403,3128.406};
			name="Saint-George Airstrip";
			type="Empty";
			id=885;
			atlOffset=-122.96889;
		};
		class Item49
		{
			dataType="Marker";
			position[]={7029.3179,-1.5134828e-035,7425.7329};
			name="Tanoa Airfield";
			type="Empty";
			id=1297;
			atlOffset=-2.6600001;
		};
		class Item50
		{
			dataType="Marker";
			position[]={4263.374,6.9987939e+024,8447.9912};
			name="Railway Depot";
			type="Empty";
			id=1298;
			atlOffset=6.9987939e+024;
		};
		class Item51
		{
			dataType="Marker";
			position[]={7430.8721,6.7093033e-036,8507.3643};
			name="Diesel power plant";
			type="Empty";
			id=1299;
			atlOffset=-7.4899998;
		};
		class Item52
		{
			dataType="Marker";
			position[]={2766.2471,6.4758612e+035,9133.0918};
			name="Sosovu";
			type="Empty";
			id=1300;
			atlOffset=6.4758612e+035;
		};
		class Item53
		{
			dataType="Marker";
			position[]={3119.3091,6.9278846e+024,11110.702};
			name="Belfort";
			type="Empty";
			id=1301;
			atlOffset=6.9278846e+024;
		};
		class Item54
		{
			dataType="Marker";
			position[]={2087.5491,7.452141e+024,11692.239};
			name="Tuvanaka";
			type="Empty";
			id=1302;
			atlOffset=7.452141e+024;
		};
		class Item55
		{
			dataType="Marker";
			position[]={2277.5681,2.4841931e-027,8176.1812};
			name="Leqa";
			type="Empty";
			id=1355;
			atlOffset=-7.0148506;
		};
		class Item56
		{
			dataType="Marker";
			position[]={1628.2531,-2.8285951e-009,8469.3242};
			name="Muaceba";
			type="Empty";
			id=1356;
			atlOffset=-4.7204938;
		};
		class Item57
		{
			dataType="Marker";
			position[]={1002.337,-4.7712851e-014,7637.1392};
			name="Tavu";
			type="Empty";
			id=1357;
			atlOffset=-5.4075632;
		};
		class Item58
		{
			dataType="Marker";
			position[]={2635.292,1.4414357e-025,7355.0371};
			name="Balavu";
			type="Empty";
			id=1358;
			atlOffset=-8.0446386;
		};
		class Item59
		{
			dataType="Marker";
			position[]={3299.7029,2.4841931e-027,6703.8301};
			name="Rautake";
			type="Empty";
			id=1359;
			atlOffset=-14.756487;
		};
		class Item60
		{
			dataType="Marker";
			position[]={1769.765,-3.6489901e-006,6178.4819};
			name="Laikoro";
			type="Empty";
			id=1360;
			atlOffset=0.28077912;
		};
		class Item61
		{
			dataType="Marker";
			position[]={2772.0859,-3.6489901e-006,5769.542};
			name="Namuvaka";
			type="Empty";
			id=1361;
			atlOffset=-8.5654097;
		};
		class Item62
		{
			dataType="Marker";
			position[]={4634.104,-3.6489901e-006,5227.1611};
			name="Ferry";
			type="Empty";
			id=1362;
			atlOffset=-2.896327;
		};
		class Item63
		{
			dataType="Marker";
			position[]={5485.8511,1.4409388e-025,4053.051};
			name="Katkoula";
			type="Empty";
			id=1363;
			atlOffset=-3.6074512;
		};
		class Item64
		{
			dataType="Marker";
			position[]={7023.002,-2.8285951e-009,4246.9038};
			name="Savaka";
			type="Empty";
			id=1364;
			atlOffset=-11.126774;
		};
		class Item65
		{
			dataType="Marker";
			position[]={3623.562,-3.6489901e-006,2307.093};
			name="Lailai";
			type="Empty";
			id=1365;
			atlOffset=-59.192673;
		};
		class Item66
		{
			dataType="Marker";
			position[]={1491.343,1.4500422e-025,2976.5459};
			name="Koumac";
			type="Empty";
			id=1366;
			atlOffset=-3.6758761;
		};
		class Item67
		{
			dataType="Marker";
			position[]={2635.168,1.060736e+022,2414.3611};
			name="Comm Tower";
			type="Empty";
			id=1367;
			atlOffset=1.060736e+022;
		};
		class Item68
		{
			dataType="Marker";
			position[]={2969.9451,-5.30287e-008,3421.626};
			name="Yanukka";
			type="Empty";
			id=1368;
			atlOffset=-18.244013;
		};
		class Item69
		{
			dataType="Marker";
			position[]={2164.5029,-2.5118095e-011,3543.1001};
			name="Bala Airstrip";
			type="Empty";
			id=1369;
			atlOffset=-12.95;
		};
		class Item70
		{
			dataType="Marker";
			position[]={2155.54,1.6870159e-013,4561.7988};
			name="Cerebu";
			type="Empty";
			id=1370;
			atlOffset=-11.334025;
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-360.55588,80.397491,11708.15};
				angles[]={0,3.2338681,0};
			};
			name="zeus_0";
			id=1784;
			type="ModuleCurator_F";
			atlOffset=138.91048;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="noone";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-172.16728,0,15046.555};
			};
			name="HC_1";
			isPlayable=1;
			id=1955;
			type="HeadlessClient_F";
			atlOffset=62.48251;
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-199.08022,1.1294937,14362.72};
			};
			name="HC_2";
			isPlayable=1;
			id=1956;
			type="HeadlessClient_F";
			atlOffset=61.978325;
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-193.69743,1.3762245,13608.888};
			};
			name="HC_3";
			isPlayable=1;
			id=1957;
			type="HeadlessClient_F";
			atlOffset=61.938389;
		};
		class Item75
		{
			dataType="Layer";
			name="Roadblock";
			id=1983;
			atlOffset=60.779999;
		};
		class Item76
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11739.852,6.9514389,13062.298};
						angles[]={0,4.0156536,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setVariable[""role"", ""sl""]; this setVariable[""groupID"", ""ALPHA""];";
						description="Squad Leader (GL)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2231;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11740.771,6.9514389,13061.896};
						angles[]={0,4.1127114,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable[""role"", ""medic""]; this setVariable[""groupId"", ""ALPHA""];";
						description="Combat Life Saver";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2232;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11740.459,6.9514389,13063.078};
						angles[]={0,4.1127114,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable[""role"", ""medic""]; this setVariable[""groupId"", ""ALPHA""];";
						description="Combat Life Saver";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2233;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11739.859,6.9514389,13063.909};
						angles[]={0,4.1091857,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setVariable[""role"", ""tl""]; this setVariable[""groupId"", ""ALPHA""];";
						description="Team Leader (GL)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2234;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11743.096,6.9810247,13061.178};
						angles[]={6.2805333,4.1132698,0.0026520467};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setVariable[""role"", ""tl""]; this setVariable[""groupId"", ""ALPHA""];";
						description="Team Leader (GL)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2235;
					type="B_Soldier_TL_F";
					atlOffset=0.024986267;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11741.658,6.9525304,13063.733};
						angles[]={0,4.0497222,0.0026520467};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable[""role"", ""at""]; this setVariable[""groupId"", ""ALPHA""];";
						description="AA Specialist";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2236;
					type="B_soldier_AA_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11741.175,6.9514389,13064.445};
						angles[]={0,4.1938691,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable[""role"", ""at""]; this setVariable[""groupId"", ""ALPHA""];";
						description="AT Specialist";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2237;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11740.906,6.9514389,13065.604};
						angles[]={0,4.1938691,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable[""role"", ""at""]; this setVariable[""groupId"", ""ALPHA""];";
						description="AT Specialist";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2238;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11741.988,6.9534206,13062.797};
						angles[]={0,4.1231136,0.0026520467};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable[""role"", ""hmg""]; this setVariable[""groupId"", ""ALPHA""];";
						description="Heavy Machine Gunner";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2239;
					type="B_soldier_AR_F";
					atlOffset=1.1444092e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11742.116,6.9537511,13061.998};
						angles[]={0,3.9742894,0.0026520467};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable[""role"", ""rifleman""]; this setVariable[""groupId"", ""ALPHA""];";
						name="a_rifleman_7";
						description="Rifleman (AT)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2240;
					type="B_soldier_LAT_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11742.667,6.9552183,13061.886};
						angles[]={0,4.0093527,0.0026520467};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable[""role"", ""marksman""]; this setVariable[""groupId"", ""ALPHA""];";
						description="Marksman";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2241;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11742.779,6.9555206,13062.763};
						angles[]={0,3.9742894,0.0026520467};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable[""role"", ""rifleman""]; this setVariable[""groupId"", ""ALPHA""];";
						description="Rifleman (AT)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2242;
					type="B_soldier_LAT_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11743.723,6.9622059,13062.881};
						angles[]={0.0026520467,3.9742894,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable[""role"", ""grenadier""]; this setVariable[""groupId"", ""ALPHA""];";
						description="Grenadier";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2243;
					type="B_Soldier_GL_F";
					atlOffset=0.0049858093;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=2092;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Alpha ";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item77
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=13;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11750.754,6.9514389,13068.179};
						angles[]={0,0.84343034,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setVariable[""role"", ""sl""]; this setVariable[""groupId"", ""BRAVO""];";
						description="Squad Leader";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2244;
					type="B_Soldier_SL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11749.356,6.9514389,13068.311};
						angles[]={0,0.94048816,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable[""role"", ""medic""]; this setVariable[""groupId"", ""BRAVO""];";
						description="Combat Life Saver";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2245;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11749.828,6.9514389,13067.073};
						angles[]={0,0.94048816,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable[""role"", ""medic""]; this setVariable[""groupId"", ""BRAVO""];";
						description="Combat Life Saver";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2246;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11748.25,6.9514389,13069.064};
						angles[]={0,0.84343034,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setVariable[""role"", ""tl""]; this setVariable[""groupId"", ""BRAVO""];";
						description="Team Leader (GL)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2247;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11750.168,6.9514389,13065.95};
						angles[]={0,0.93696254,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setVariable[""role"", ""tl""]; this setVariable[""groupId"", ""BRAVO""];";
						description="Team Leader (GL)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2248;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11751.072,6.9514389,13063.648};
						angles[]={0,1.0216459,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable[""role"", ""at""]; this setVariable[""groupId"", ""BRAVO""];";
						description="AT Specialist";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2249;
					type="B_soldier_AT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11750.225,6.9514389,13064.827};
						angles[]={0,1.0739011,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable[""role"", ""engineer""]; this setVariable[""groupId"", ""BRAVO""];";
						description="Engineer";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2250;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11749.484,6.9514389,13065.839};
						angles[]={0,0.87749916,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable[""role"", ""engineer""]; this setVariable[""groupId"", ""BRAVO""];";
						description="Engineer";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2251;
					type="B_engineer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11748.641,6.9514389,13066.999};
						angles[]={0,1.0262536,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable[""role"", ""rifleman""]; this setVariable[""groupId"", ""BRAVO""];";
						description="Rifleman (AT)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2253;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11748.299,6.9514389,13067.99};
						angles[]={0,0.95089024,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable[""role"", ""lmg""]; this setVariable[""groupId"", ""BRAVO""];";
						description="Light MG";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2254;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11747.657,6.9514389,13069.013};
						angles[]={0,0.96038491,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable[""role"", ""rifleman""]; this setVariable[""groupId"", ""BRAVO""];";
						description="Rifleman (AT)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2255;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11746.855,6.9514389,13070.053};
						angles[]={0,0.96038491,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable[""role"", ""rifleman""]; this setVariable[""groupId"", ""BRAVO""];";
						description="Rifleman (AT)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2256;
					type="B_soldier_LAT_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11746.241,6.9514389,13071.189};
						angles[]={0,0.80206609,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable[""role"", ""grenadier""]; this setVariable[""groupId"", ""BRAVO""];";
						description="Grenadier";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2257;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=2106;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Bravo";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11744.297,6.9514389,13067.905};
						angles[]={0,5.6390538,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this setVariable[""role"", ""jtac""]; this setVariable[""groupID"", ""SUPPORT""];";
						description="Fire Support Specialist";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2224;
					type="B_recon_JTAC_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11746.479,6.9514389,13064.673};
						angles[]={0,5.5139141,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable[""role"", ""medic""]; this setVariable[""groupId"", ""SUPPORT""];";
						description="Combat Life Saver";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2225;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11746.069,6.9514389,13065.499};
						angles[]={0,5.7351694,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable[""role"", ""spotter""]; this setVariable[""groupId"", ""SUPPORT""];";
						description="Spotter";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2226;
					type="B_spotter_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11745.672,6.9514389,13066.429};
						angles[]={0,5.6256671,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable[""role"", ""sniper""]; this setVariable[""groupId"", ""SUPPORT""];";
						description="Sniper (restricted)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2227;
					type="B_sniper_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11744.393,6.9514389,13066.695};
						angles[]={0,5.680418,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setVariable[""role"", ""uavopp""]; this setVariable[""groupId"", ""SUPPORT""];";
						description="UAV Operator";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2228;
					type="B_soldier_UAV_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11745.771,6.9523764,13063.926};
						angles[]={0.0026520467,5.6426668,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						init="this setVariable[""role"", ""mortar""]; this setVariable[""groupId"", ""SUPPORT""];";
						description="Mortar Gunner";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2229;
					type="B_support_Mort_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11745.114,6.9514389,13065.208};
						angles[]={0,5.6426668,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						init="this setVariable[""role"", ""mortar""]; this setVariable[""groupId"", ""SUPPORT""];";
						description="Mortar Gunner";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2230;
					type="B_support_Mort_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=2120;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Support";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item79
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11741.826,6.9514389,13068.973};
						angles[]={0,2.2090108,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						init="this setVariable[""role"", ""crew""]; this setVariable[""groupId"", ""HAMMER""];";
						description="Tank Commander";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2258;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11741.052,6.9514389,13069.167};
						angles[]={0,2.2340739,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable[""role"", ""crew""]; this setVariable[""groupId"", ""HAMMER""];";
						description="Tank  Gunner";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2259;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11741.751,6.9514389,13069.623};
						angles[]={0,2.2783878,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						init="this setVariable[""role"", ""crew""]; this setVariable[""groupId"", ""HAMMER""];";
						description="Tank Driver";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2260;
					type="B_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=2128;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Hammer";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item80
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11745.18,6.9583945,13060.157};
						angles[]={6.2805333,0.066017263,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						init="this setVariable[""role"", ""jPilot""]; this setVariable[""groupId"", ""HORNET""];";
						description="Pilot (restricted)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2261;
					type="B_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11746.198,6.9558334,13059.197};
						angles[]={6.2805333,6.153193,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						init="this setVariable[""role"", ""hPilot""]; this setVariable[""groupId"", ""HORNET""];";
						description="Pilot (restricted)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2262;
					type="B_Helipilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11747.154,6.9556918,13060.012};
						angles[]={0,6.133811,6.2805333};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						init="this setVariable[""role"", ""hPilot""]; this setVariable[""groupId"", ""HORNET""];";
						description="Pilot (restricted)";
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2263;
					type="B_Helipilot_F";
					atlOffset=4.7683716e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=2136;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Hornet";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-403.61621,73.4842,10625.861};
				angles[]={0,3.2338681,0};
			};
			name="zeus_1";
			id=2142;
			type="ModuleCurator_F";
			atlOffset=130.6004;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="noone";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item82
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-398.23373,56.131058,9705.1084};
				angles[]={0,3.2338681,0};
			};
			name="zeus_2";
			id=2143;
			type="ModuleCurator_F";
			atlOffset=123.60757;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="noone";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item83
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-360.55588,58.484543,8735.8955};
				angles[]={0,3.2338681,0};
			};
			name="zeus_3";
			id=2144;
			type="ModuleCurator_F";
			atlOffset=119.3661;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="noone";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item84
		{
			dataType="Marker";
			position[]={5799.4663,1.7799997,10763.702};
			name="Urban_2";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2145;
			atlOffset=-2.6500001;
		};
		class Item85
		{
			dataType="Marker";
			position[]={5824.0684,1.7799997,10628.313};
			name="Urban_3";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2146;
			atlOffset=-2.6500001;
		};
		class Item86
		{
			dataType="Marker";
			position[]={5795.8496,5.3313527,10446.021};
			name="Urban_4";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2147;
			atlOffset=-2.6553297;
		};
		class Item87
		{
			dataType="Marker";
			position[]={5758.5386,1.9437351,10239.068};
			name="Urban_5";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2148;
			atlOffset=-2.6393366;
		};
		class Item88
		{
			dataType="Marker";
			position[]={5834.5371,5.3901367,10373.396};
			name="Urban_6";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2149;
			atlOffset=-2.6387558;
		};
		class Item89
		{
			dataType="Marker";
			position[]={5779.3589,5.1329579,10347.707};
			name="Urban_7";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2150;
			atlOffset=-2.6486669;
		};
		class Item90
		{
			dataType="Marker";
			position[]={5716.0488,1.5795679,10327.918};
			name="Urban_8";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2151;
			atlOffset=-2.6206741;
		};
		class Item91
		{
			dataType="Marker";
			position[]={5680.2354,1.2804151,10205.012};
			name="Urban_9";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2152;
			atlOffset=-2.6233399;
		};
		class Item92
		{
			dataType="Marker";
			position[]={5698.71,0.93626451,10039.254};
			name="Urban_10";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2153;
			atlOffset=-2.6568446;
		};
		class Item93
		{
			dataType="Marker";
			position[]={5579.5737,1.2677953,9945.4873};
			name="Urban_11";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2154;
			atlOffset=-2.667726;
		};
		class Item94
		{
			dataType="Marker";
			position[]={5735.4429,4.2903905,10752.36};
			name="Urban_12";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2155;
			atlOffset=-2.623445;
		};
		class Item95
		{
			dataType="Marker";
			position[]={5668.8208,0.062680483,10333.468};
			name="Urban_13";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2156;
			atlOffset=-2.6939893;
		};
		class Item96
		{
			dataType="Marker";
			position[]={5634.3545,-0.44000006,10277.9};
			name="Urban_14";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2157;
			atlOffset=-2.6500001;
		};
		class Item97
		{
			dataType="Marker";
			position[]={9837.8213,-0.34000015,13544.278};
			name="Urban_15";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2158;
			atlOffset=-2.6500001;
		};
		class Item98
		{
			dataType="Marker";
			position[]={9797.7734,-0.086093903,13524.262};
			name="Urban_16";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2159;
			atlOffset=-2.8032961;
		};
		class Item99
		{
			dataType="Marker";
			position[]={9783.9863,0.41618633,13470.192};
			name="Urban_17";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2160;
			atlOffset=-2.6526661;
		};
		class Item100
		{
			dataType="Marker";
			position[]={9743.0488,1.988955,13481.161};
			name="Urban_18";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2161;
			atlOffset=-2.6827831;
		};
		class Item101
		{
			dataType="Marker";
			position[]={9666.3213,1.2772388,13495.104};
			name="Urban_19";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2162;
			atlOffset=-2.693989;
		};
		class Item102
		{
			dataType="Marker";
			position[]={9658.292,-0.079160213,13572.489};
			name="Urban_20";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2163;
			atlOffset=-2.7176392;
		};
		class Item103
		{
			dataType="Marker";
			position[]={9800.4365,-0.1262188,13593.857};
			name="Urban_21";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2164;
			atlOffset=-2.4362187;
		};
		class Item104
		{
			dataType="Marker";
			position[]={9908.2354,0.15158677,13514.902};
			name="Urban_22";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2165;
			atlOffset=-2.6265626;
		};
		class Item105
		{
			dataType="Marker";
			position[]={9919.3105,0.77354717,13471.425};
			name="Urban_23";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2166;
			atlOffset=-2.6566653;
		};
		class Item106
		{
			dataType="Marker";
			position[]={9441.5938,10.868919,13463.014};
			name="Urban_24";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2167;
			atlOffset=-2.6413689;
		};
		class Item107
		{
			dataType="Marker";
			position[]={9615.9727,13.512705,13369.15};
			name="Urban_25";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2168;
			atlOffset=-2.6886559;
		};
		class Item108
		{
			dataType="Marker";
			position[]={9785.252,24.182564,13295.931};
			name="Urban_26";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2169;
			atlOffset=-2.6756058;
		};
		class Item109
		{
			dataType="Marker";
			position[]={10081.198,-0.34000015,13568.259};
			name="Urban_27";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2170;
			atlOffset=-2.6500001;
		};
		class Item110
		{
			dataType="Marker";
			position[]={11501.461,0.51198721,2511.6611};
			name="Urban_28";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2171;
			atlOffset=-2.6463404;
		};
		class Item111
		{
			dataType="Marker";
			position[]={11525.441,0.5,2454.6404};
			name="Urban_29";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2172;
			atlOffset=-2.6500001;
		};
		class Item112
		{
			dataType="Marker";
			position[]={11637.23,0.40999985,2526.2329};
			name="Urban_30";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2173;
			atlOffset=-2.6500001;
		};
		class Item113
		{
			dataType="Marker";
			position[]={11705.999,0.40999985,2662.325};
			name="Urban_31";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2174;
			atlOffset=-2.6500001;
		};
		class Item114
		{
			dataType="Marker";
			position[]={11711.127,0.40999985,2732.7605};
			name="Urban_32";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2175;
			atlOffset=-2.6500001;
		};
		class Item115
		{
			dataType="Marker";
			position[]={11762.216,0.40999985,2740.0706};
			name="Urban_33";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2176;
			atlOffset=-2.6500001;
		};
		class Item116
		{
			dataType="Marker";
			position[]={11822.47,0.40999985,2769.7256};
			name="Urban_34";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2177;
			atlOffset=-2.6500001;
		};
		class Item117
		{
			dataType="Marker";
			position[]={11825.548,0.41430402,2771.5569};
			name="Urban_35";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2178;
			atlOffset=-2.6473329;
		};
		class Item118
		{
			dataType="Marker";
			position[]={11858.576,-0.18696356,2763.8223};
			name="Urban_36";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2179;
			atlOffset=-2.6206675;
		};
		class Item119
		{
			dataType="Marker";
			position[]={11818.831,-0.80000007,2264.8782};
			name="Urban_37";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2180;
			atlOffset=-2.6500001;
		};
		class Item120
		{
			dataType="Marker";
			position[]={11844.729,-0.80000007,2249.0381};
			name="Urban_38";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2181;
			atlOffset=-2.6500001;
		};
		class Item121
		{
			dataType="Marker";
			position[]={5475.8086,-0.11321068,3949.1504};
			name="Urban_39";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2182;
			atlOffset=-2.6633303;
		};
		class Item122
		{
			dataType="Marker";
			position[]={5504.9624,-0.74607551,3979.1812};
			name="Urban_40";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2183;
			atlOffset=-2.6646767;
		};
		class Item123
		{
			dataType="Marker";
			position[]={5520.2817,-1.1755592,3980.0088};
			name="Urban_41";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2184;
			atlOffset=-2.625984;
		};
		class Item124
		{
			dataType="Marker";
			position[]={5527.9507,-0.3944068,4011.8462};
			name="Urban_42";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2185;
			atlOffset=-2.6747487;
		};
		class Item125
		{
			dataType="Marker";
			position[]={5504.2935,0.83558464,4028.8149};
			name="Urban_43";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2186;
			atlOffset=-2.6353371;
		};
		class Item126
		{
			dataType="Marker";
			position[]={5398.2783,0.38097286,4069.4312};
			name="Urban_44";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2187;
			atlOffset=-2.6646717;
		};
		class Item127
		{
			dataType="Marker";
			position[]={5294.2705,1.8499207,4055.0327};
			name="Urban_45";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2188;
			atlOffset=-2.6859913;
		};
		class Item128
		{
			dataType="Marker";
			position[]={5510.2012,1.3311424,4126.5674};
			name="Urban_46";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2189;
			atlOffset=-2.6643567;
		};
		class Item129
		{
			dataType="Marker";
			position[]={5499.2065,1.508625,4139.6865};
			name="Urban_47";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2190;
			atlOffset=-2.4976583;
		};
		class Item130
		{
			dataType="Marker";
			position[]={5548.5518,1.371799,4179.7104};
			name="Urban_48";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2191;
			atlOffset=-2.6513295;
		};
		class Item131
		{
			dataType="Marker";
			position[]={5456.2803,1.7797546,4203.3511};
			name="Urban_49";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2192;
			atlOffset=-2.6491227;
		};
		class Item132
		{
			dataType="Marker";
			position[]={5441.7568,1.4692492,4220.8247};
			name="Urban_50";
			markerType="ELLIPSE";
			type="Empty";
			a=20;
			b=20;
			id=2193;
			atlOffset=-2.6606636;
		};
		class Item133
		{
			dataType="Marker";
			position[]={7145.314,2.6866846,8011.7295};
			name="fob_2";
			type="Empty";
			angle=347.79102;
			id=2194;
		};
		class Item134
		{
			dataType="Marker";
			position[]={7134.646,-5.9010326e-025,8003.3281};
			name="fob_2_veh1";
			type="Empty";
			angle=348.90778;
			id=2195;
			atlOffset=-2.6700001;
		};
		class Item135
		{
			dataType="Marker";
			position[]={7151.8188,-5.9010326e-025,8003.6831};
			name="fob_2_veh2";
			type="Empty";
			angle=171.11891;
			id=2196;
			atlOffset=-2.9879334;
		};
		class Item136
		{
			dataType="Marker";
			position[]={8522.5127,10.00292,13730.518};
			name="fob_3";
			type="Empty";
			angle=347.79102;
			id=2200;
		};
		class Item137
		{
			dataType="Marker";
			position[]={8516.0713,10.406648,13719.24};
			name="fob_3_veh1";
			type="Empty";
			angle=112.67705;
			id=2201;
		};
		class Item138
		{
			dataType="Marker";
			position[]={8534.4639,9.8300152,13739.207};
			name="fob_3_veh2";
			type="Empty";
			angle=165.96375;
			id=2202;
		};
		class Item139
		{
			dataType="Marker";
			position[]={8448.7295,167.68675,12480.316};
			name="fob_4";
			type="Empty";
			angle=77.024895;
			id=2203;
		};
		class Item140
		{
			dataType="Marker";
			position[]={8454.1406,-1.3823848e-016,12467.526};
			name="fob_4_veh1";
			type="Empty";
			angle=75.642998;
			id=2204;
			atlOffset=-167.96359;
		};
		class Item141
		{
			dataType="Marker";
			position[]={8444.9404,-2.4780738e-028,12492.595};
			name="fob_4_veh2";
			type="Empty";
			angle=77.227997;
			id=2205;
			atlOffset=-167.28835;
		};
		class Item142
		{
			dataType="Marker";
			position[]={10085.096,409.84488,11768.726};
			name="fob_5";
			type="Empty";
			angle=77.024895;
			id=2206;
		};
		class Item143
		{
			dataType="Marker";
			position[]={10097.341,-1.5020423e-026,11763.74};
			name="fob_5_veh1";
			type="Empty";
			angle=47.427982;
			id=2207;
			atlOffset=-409.87;
		};
		class Item144
		{
			dataType="Marker";
			position[]={10068.532,0,11791.534};
			name="fob_5_veh2";
			type="Empty";
			angle=91.282997;
			id=2208;
			atlOffset=-409.87;
		};
		class Item145
		{
			dataType="Marker";
			position[]={11541.879,146.42293,9152.4424};
			name="fob_6";
			type="Empty";
			angle=310.40643;
			id=2209;
		};
		class Item146
		{
			dataType="Marker";
			position[]={11551.182,-1.0614952e-035,9160.0674};
			name="fob_6_veh1";
			type="Empty";
			angle=246.81795;
			id=2210;
			atlOffset=-146.33151;
		};
		class Item147
		{
			dataType="Marker";
			position[]={11547.586,-1.2299262e-018,9135.5127};
			name="fob_6_veh2";
			type="Empty";
			angle=317.79785;
			id=2211;
			atlOffset=-146.40471;
		};
		class Item148
		{
			dataType="Marker";
			position[]={9995.4658,12.11448,4213.4351};
			name="fob_7";
			type="Empty";
			angle=77.024895;
			id=2212;
			atlOffset=0.041323662;
		};
		class Item149
		{
			dataType="Marker";
			position[]={9997.2559,-1.1188142e-024,4207.6841};
			name="fob_7_veh1";
			type="Empty";
			angle=75.642998;
			id=2213;
			atlOffset=-11.703065;
		};
		class Item150
		{
			dataType="Marker";
			position[]={9992.9941,-1.1192118e-024,4221.4321};
			name="fob_7_veh2";
			type="Empty";
			angle=77.227997;
			id=2214;
			atlOffset=-12.25834;
		};
		class Item151
		{
			dataType="Marker";
			position[]={10823.816,26.351995,2115.4529};
			name="fob_8";
			type="Empty";
			angle=77.024895;
			id=2215;
		};
		class Item152
		{
			dataType="Marker";
			position[]={10830.39,0,2109.7009};
			name="fob_8_veh1";
			type="Empty";
			angle=195.09923;
			id=2216;
			atlOffset=-25.939682;
		};
		class Item153
		{
			dataType="Marker";
			position[]={10829.851,0,2121.0029};
			name="fob_8_veh2";
			type="Empty";
			angle=347.4556;
			id=2217;
			atlOffset=-25.823269;
		};
		class Item154
		{
			dataType="Marker";
			position[]={11715.784,158.17821,4105.3491};
			name="fob_9";
			type="Empty";
			angle=345.99429;
			id=2218;
		};
		class Item155
		{
			dataType="Marker";
			position[]={11729.87,-5.7158627e-018,4107.417};
			name="fob_9_veh1";
			type="Empty";
			angle=343.63599;
			id=2219;
			atlOffset=-157.88087;
		};
		class Item156
		{
			dataType="Marker";
			position[]={11701.873,-1.770015e-017,4102.0942};
			name="fob_9_veh2";
			type="Empty";
			angle=345.51385;
			id=2220;
			atlOffset=-161.20244;
		};
		class Item157
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11748.793,7.3204384,13063.347};
						angles[]={0,2.522507,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						rank="COLONEL";
						init="this setVariable[""role"", ""hq""];this setVariable[""groupID"", ""HQ""];";
						description="HQ Officer";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
						};
					};
					id=2223;
					type="B_officer_F";
					atlOffset=0.36899948;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=2222;
			atlOffset=0.36899948;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Hq";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11746.23,9.8774996,13065.897};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				createAsSimpleObject=1;
				disableSimulation=1;
			};
			id=2265;
			type="Land_dp_bigTank_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item159
		{
			dataType="Marker";
			position[]={2115.3379,-2.1234701e-011,13224.27};
			name="Tuvanaka Airbase";
			type="Empty";
			id=2266;
			atlOffset=-13.45;
		};
	};
};
