/*%FSM<COMPILE "S:\steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, bloodParticles">*/
/*%FSM<HEAD>*/
/*
item0[] = {"start",0,250,-214.582474,-344.569397,-114.788307,-288.154358,0.000000,"start"};
item1[] = {"not_empty",4,4314,-210.172424,-239.047485,-120.172501,-189.047501,0.000000,"not empty"};
item2[] = {"pulse",2,250,-204.603867,-106.436813,-114.603851,-56.436813,0.000000,"pulse"};
item3[] = {"delay",4,218,-84.838150,-237.528366,5.161606,-187.528351,0.000000,"delay"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {3,0};
globals[] = {0.000000,0,0,0,0,640,480,1,77,6316128,1,-518.161926,82.325897,195.967560,-373.057526,668,633,1};
window[] = {0,-1,-1,-1,-1,1169,364,2186,364,1,686};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "bloodParticles";
        class States
        {
                /*%FSM<STATE "start">*/
                class start
                {
                        name = "start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "not_empty">*/
                                class not_empty
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="pulse";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"( (count reviveBleedStack) > 0 )"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "pulse">*/
                class pulse
                {
                        name = "pulse";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"call revive_fnc_sfxBloodParticles;" \n
                         "_next = time + 1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "delay">*/
                                class delay
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="start";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _next"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="start";
        finalStates[] =
        {
        };
};
/*%FSM</COMPILE>*/