//------------------------- On Load
author = ben;
onLoadName = "TFU - RHS Invade & Annex";
onLoadMission = "Welcome back to Task Force Unicorn Invade and Annex RHS";
onLoadIntro = "";
onLoadIntroTime = 0;
onLoadMissionTime = 0;
loadScreen = "media\loading.jpg";
overviewPicture = "media\loading.jpg";	

class Header {
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 60;
}; 

//------------------------- Admin
enableDebugConsole = 1;
allowFunctionsLog = 0;

//------------------------- Misc
disabledAI = 1;
aiKills = 0;
enableItemsDropping = 0;
joinUnassigned = 1;
showUAVFeed = 1;

//------------------------- Respawn
Respawn = 3;
RespawnDelay = 4;
RespawnDialog = 0;

//------------------------- Parameters
class Params {
	#include "ao\params.hpp"
	#include "side\params.hpp"
	#include "feats\params.hpp"
};

//------------------------- Includes
#include "settings.hpp";
#include format["ia\maps\%1.hpp", toLower(worldName)];
#include "feats\intro\dialog.hpp"
#include "feats\vas\menu.hpp"
#include "feats\vehicleCrew\common.hpp"
#include "feats\viewDistance\dialog.hpp"
#include "feats\revive\dialog.hpp"

class RscTitles {
	#include "feats\vehicleCrew\rscTitles.hpp"
};
	
//------------------------- Functions
class CfgFunctions {
	#include "common\cfgFunctions.hpp"
	#include "feats\radioFreq\cfgFunctions.hpp"
	#include "feats\va\cfgFunctions.hpp"
	#include "feats\vas\cfgFunctions.hpp"
	#include "feats\vehicleRespawn\cfgFunctions.hpp"
	#include "feats\viewDistance\cfgFunctions.hpp"
	#include "feats\voiceControl\cfgFunctions.hpp"
	#include "feats\zeusMission\cfgFunctions.hpp"
	#include "ia\cfgFunctions.hpp"
	#include "ia\ao\cfgFunctions.hpp"
	#include "ia\fob\cfgFunctions.hpp"
	#include "ia\side\cfgFunctions.hpp"
};

//------------------------- Notifications
class CfgNotifications {
	class Default {
		title = "";
		iconPicture = "";
		iconText = "";
		description = "";
		color[] = {1,1,1,1};
		duration = 5;
		priority = 0;
		difficulty[] = {};
	};
	#include "ao\notifications.hpp"
	#include "side\notifications.hpp"
};