
//------------------------- On Load
author = ben;
onLoadName = "TFU - Invade & Annex";
onLoadMission = "Welcome back to Task Force Unicorn Invade and Annex";
onLoadIntro = "";
onLoadIntroTime = 0;
onLoadMissionTime = 0;
loadScreen = "media\loading.jpg";
overviewPicture = "media\loading.jpg";	

class Header {
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 60;
}; 

//------------------------- Admin
enableDebugConsole = 1;
allowFunctionsLog = 0;

//------------------------- Misc
disabledAI = 1;
aiKills = 0;
enableItemsDropping = 0;
joinUnassigned = 1;
showUAVFeed = 1;
saving = 0;

//------------------------- Respawn
Respawn = 3;
RespawnDelay = 4;
RespawnDialog = 0;

//------------------------- Corps/Wreck cleanup
minPlayerDistance = 50;
corpseManagerMode = 1;
corpseLimit = 50;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 1;
wreckLimit = 25;
wreckRemovalMinTime = 1800;
wreckRemovalMaxTime = 3600;
minPlayerDistance = 1500;

//------------------------- Parameters
class Params {
	#include "_params.hpp"
	#include "mods\_params.hpp"
	#include "feats\_params.hpp"
};

//------------------------- Includes
#include "_settings.hpp"
#include "mods\_include.hpp"
#include "feats\_include.hpp"

//------------------------- RscTitles
class RscTitles {
	#include "feats\vehicleCrew\_rscTitles.hpp"
};
	
//------------------------- Functions
class CfgFunctions {
	#include "core\_cfgFunctions.hpp"
	#include "common\_cfgFunctions.hpp"
	#include "feats\_cfgFunctions.hpp"
	
};
class CfgRemoteExec
{
      // List of script functions allowed to be sent from client via remoteExec
      class Functions
      {
              mode = 2; //0:disabled, 1:whitelisted, 2:all
              jip = 1;  //0:disabled, 1:enabled
              /*
              class YourFunctionName
              {
                     allowedTargets=0; //0;anyone; 1:only clients, 2:only server
                     jip = 1;  //0:disabled, 1:enabled
              };
              */
              #include "feats\_cfgRemoteExec.cfg"
              
      };        
      // List of script commands allowed to be sent from client via remoteExec
      class Commands
      {
             // your commands here
             class YourCommand1 
             { 
                     allowedTargets=0; // can target anyone
                     jip=0; // sending jip is turned off (overrides settings in the Commands class)
             };
      };
};

//------------------------- Notifications
class CfgNotifications {
	class Default {
		title = "";
		iconPicture = "";
		iconText = "";
		description = "";
		color[] = {1,1,1,1};
		duration = 5;
		priority = 0;
		difficulty[] = {};
	};
	#include "feats\_cfgNotifications.hpp"
};

//------------------------- to allow our curator list to be downloaded
class CfgCommands {
       allowedHTMLLoadURIs = {"http://taskforceunicorn.com/api/curators"};
};