
//------------------------- On Load
author = ben;
onLoadName = "TFU - Invade & Annex";
onLoadMission = "Welcome back to Task Force Unicorn Invade and Annex";
onLoadIntro = "";
onLoadIntroTime = 0;
onLoadMissionTime = 0;
loadScreen = "media\loading.jpg";
overviewPicture = "media\loading.jpg";	

class Header {
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 60;
}; 

//------------------------- Admin
enableDebugConsole = 1;
allowFunctionsLog = 0;

//------------------------- Misc
disabledAI = 1;
aiKills = 0;
enableItemsDropping = 0;
joinUnassigned = 1;
showUAVFeed = 1;

//------------------------- Respawn
Respawn = 3;
RespawnDelay = 4;
RespawnDialog = 0;

//------------------------- Parameters
class Params {
	#include "_params.hpp"
	#include "feats\baseProtection\_params.hpp"
	#include "feats\earPlugs\_params.hpp"
	#include "feats\fatigue\_params.hpp"
	#include "feats\gearRestrictions\_params.hpp"
	#include "feats\groupManagement\_params.hpp"
	#include "feats\iaAO\_params.hpp"
	#include "feats\iaFOB\_params.hpp"
	#include "feats\iaSIDE\_params.hpp"
	#include "feats\intro\_params.hpp"
	#include "feats\loadBalance\_params.hpp"
	#include "feats\mapTracker\_params.hpp"
	#include "feats\radioFreq\_params.hpp"
	#include "feats\restrictArty\_params.hpp"
	#include "feats\side\_params.hpp"
	#include "feats\squadHint\_params.hpp"
	#include "feats\supplyDrop\_params.hpp"
	#include "feats\va\_params.hpp"
	#include "feats\vas\_params.hpp"
	#include "feats\vehicleCrew\_params.hpp"
	#include "feats\vehicleRespawn\_params.hpp"
	#include "feats\vehicleRestrictions\_params.hpp"
	#include "feats\vonHint\_params.hpp"
	#include "feats\voiceControl\_params.hpp"
};

//------------------------- Includes
#include "_settings.hpp"
#include "mods\ace\_include.hpp"
#include "mods\rhsAFRF\_include.hpp"
#include "mods\rhsGREF\_include.hpp"
#include "mods\rhsUSAF\_include.hpp"
#include "mods\tfar\_include.hpp"
#include "feats\_include.hpp"

class RscTitles {
	#include "feats\vehicleCrew\_rscTitles.hpp"
};
	
//------------------------- Functions
class CfgFunctions {
	#include "core\_cfgFunctions.hpp"
	#include "common\_cfgFunctions.hpp"
	#include "feats\dynBillboards\_cfgFunctions.hpp"
	#include "feats\radioFreq\_cfgFunctions.hpp"
	#include "feats\va\_cfgFunctions.hpp"
	#include "feats\vas\_cfgFunctions.hpp"
	#include "feats\vehicleRespawn\_cfgFunctions.hpp"
	#include "feats\viewDistance\_cfgFunctions.hpp"
	#include "feats\voiceControl\_cfgFunctions.hpp"
	#include "feats\zeusMission\_cfgFunctions.hpp"
	#include "ia\ao\_cfgFunctions.hpp"
	#include "ia\fob\_cfgFunctions.hpp"
	#include "ia\side\_cfgFunctions.hpp"
};

//------------------------- Notifications
class CfgNotifications {
	class Default {
		title = "";
		iconPicture = "";
		iconText = "";
		description = "";
		color[] = {1,1,1,1};
		duration = 5;
		priority = 0;
		difficulty[] = {};
	};
	#include "feats\iaAO\_cfgNotifications.hpp"
	#include "feats\iaSIDE\_cfgNotifications.hpp"
};