
//------------------------- On Load
author = ben;
onLoadName = "Direct Action";
onLoadMission = "Welcome back to Direct Action by Task Force Unicorn";
onLoadIntro = "";
onLoadIntroTime = 0;
onLoadMissionTime = 0;
loadScreen = "media\loading.jpg";
overviewPicture = "media\loading.jpg";

class Header {
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 60;
};

//------------------------- Admin
enableDebugConsole = 1;
allowFunctionsLog = 0;

//------------------------- Misc
disabledAI = 1;
aiKills = 0;
enableItemsDropping = 0;
joinUnassigned = 0;
showUAVFeed = 1;
saving = 0;
briefing = 0;

//------------------------- Respawn
Respawn = 3;
RespawnDelay = 4;
RespawnDialog = 0;

//------------------------- Corps/Wreck cleanup
corpseManagerMode = 0;
wreckManagerMode = 0;

//------------------------- Includes
#include "common\ui.hpp"
#include "feats\_include.hpp"

//------------------------- Functions
class CfgFunctions {
	#include "core\_cfgFunctions.hpp"
	#include "common\_cfgFunctions.hpp"
	#include "feats\_cfgFunctions.hpp"
};

//------------------------- Compositions
class CfgCompositions {
	#include "feats\_cfgCompositions.hpp"
};

//------------------------- Notifications
class CfgNotifications {
	#include "feats\_cfgNotifications.hpp"
};

//------------------------- RscTitles
class RscTitles {
	#include "feats\_rscTitles.hpp"
};

//------------------------- Whitelisted Remote Functions
class CfgRemoteExec {
	class Functions {
		mode = 1;
		jip = 1;
		#include "core\_cfgRemoteExec.hpp"
		#include "common\_cfgRemoteExec.hpp"
		#include "feats\_cfgRemoteExec.hpp"
	};
	class Commands {
		mode = 1;
		jip = 1;
	};
};

//------------------------- Base NPC insignia
class CfgUnitInsignia {
	class npc {
		displayName = "Task Force Unicorn";
		author = "Rainman";
		texture = "media\insignia\tfu.paa";
		textureVehicle = "";
	};
};
