//------------------------- On Load
author = ben;
onLoadName = "TFU - RHS Invade & Annex";
onLoadMission = "Welcome back to Task Force Unicorn Invade and Annex RHS";
onLoadIntro = "";
onLoadIntroTime = 0;
onLoadMissionTime = 0;
loadScreen = "media\loading.jpg";
overviewPicture = "media\loading.jpg";	

class Header {
	gameType = COOP;								// Unknown, COOP, DM, TDM, CTF, SC, CTI, RPG, Sandbox, Seize, Defend.
	minPlayers = 1;									// Min # of players the MISSION supports
	maxPlayers = 60;								// Max # of players the MISSION supports, not server slots. Make sure # is greater than server slots.
}; 

//------------------------- Admin
enableDebugConsole = 1;									// 0 = disabled. 1 = admins, 2 = everybody. 0 is recommended in MP.
allowFunctionsLog = 0; 									// Log functions to .rpt. disabled with 0

//------------------------- Misc
disabledAI = 1;											// No AI in playable units
aiKills = 0; 											// disable scorelist for AI players
enableItemsDropping = 0; 								// disabled with 0
joinUnassigned = 1;										// 0 = players forced into role on join
showUAVFeed = 1;										// Enables/Disables the UAV Feed. Zeus-related.

//------------------------- Respawn
Respawn = 3;											// 0 = none. 1 = bird. 2 = instant where died. 3 = base or respawn_west marker. 4 = respawn with team, or bird. 5 = into AI or bird.
RespawnDelay = 4;										// Delay prior to respawn, ensure longer than BTC revive delay.
RespawnDialog = 0;										// default = 1. show respawn timer and scoreboard when killed.

//------------------------- Parameters
class Params {
	#include "ao\params.hpp"
	#include "side\params.hpp"
	#include "feats\params.hpp"
};

//------------------------- Includes
#include "settings.hpp";
#include format["maps\%1.hpp", toLower(worldName)];
#include "feats\intro\dialog.hpp"
#include "feats\vas\menu.hpp"
#include "feats\vehicleCrew\common.hpp"
#include "feats\viewDistance\dialog.hpp"
	#include "scripts\=BTC=_revive\=BTC=_respawn.h"			// BTC medic revive system

//------------------------- Functions
class CfgFunctions {
	#include "common\cfgFunctions.hpp"
	#include "feats\radioFreq\cfgFunctions.hpp"
	#include "feats\va\cfgFunctions.hpp"
	#include "feats\vas\cfgFunctions.hpp"
	#include "feats\vehicleRespawn\cfgFunctions.hpp"
	#include "feats\viewDistance\cfgFunctions.hpp"
	#include "feats\voiceControl\cfgFunctions.hpp"
		#include "functions\cfgfunctions.hpp"			// Integrated I&A functions
};

class RscTitles {
	#include "feats\vehicleCrew\rscTitles.hpp"
};

class faction {
	#include "scripts\misc\factionResistance.hpp"
};

//------------------------- Notifications
class CfgNotifications {
	class Default {
		title = ""; 			// Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; 		// Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; 			// Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; 		// Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; 	// Icon and text color
		duration = 5; 			// How many seconds will the notification be displayed
		priority = 0; 			// Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; 		// Required difficulty settings. All listed difficulties has to be enabled
	};
	#include "ao\notifications.hpp"
	#include "side\notifications.hpp"
};