
//------------------------- On Load
author = ben;
onLoadName = "TFU - Invade & Annex";
onLoadMission = "Welcome back to Task Force Unicorn Invade and Annex";
onLoadIntro = "";
onLoadIntroTime = 0;
onLoadMissionTime = 0;
loadScreen = "media\loading.jpg";
overviewPicture = "media\loading.jpg";	

class Header {
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 60;
}; 

//------------------------- Admin
enableDebugConsole = 1;
allowFunctionsLog = 0;

//------------------------- Misc
disabledAI = 1;
aiKills = 0;
enableItemsDropping = 0;
joinUnassigned = 1;
showUAVFeed = 1;

//------------------------- Respawn
Respawn = 3;
RespawnDelay = 4;
RespawnDialog = 0;

//------------------------- Parameters
class Params {
	#include "params.hpp"
	#include "feats\baseProtection\params.hpp"
	#include "feats\earPlugs\params.hpp"
	#include "feats\fatigue\params.hpp"
	#include "feats\gearRestrictions\params.hpp"
	#include "feats\groupManagement\params.hpp"
	#include "feats\iaAO\params.hpp"
	#include "feats\iaFOB\params.hpp"
	#include "feats\iaSIDE\params.hpp"
	#include "feats\intro\params.hpp"
	#include "feats\loadBalance\params.hpp"
	#include "feats\mapTracker\params.hpp"
	#include "feats\radioFreq\params.hpp"
	#include "feats\restrictArty\params.hpp"
	#include "feats\side\params.hpp"
	#include "feats\squadHint\params.hpp"
	#include "feats\supplyDrop\params.hpp"
	#include "feats\va\params.hpp"
	#include "feats\vas\params.hpp"
	#include "feats\vehicleCrew\params.hpp"
	#include "feats\vehicleRespawn\params.hpp"
	#include "feats\vehicleRestrictions\params.hpp"
	#include "feats\vonHint\params.hpp"
	#include "feats\voiceControl\params.hpp"
};

//------------------------- Includes
#include "settings.hpp"
#include "mods\ace\include.hpp"
#include "mods\rhsAFRF\include.hpp"
#include "mods\rhsGREF\include.hpp"
#include "mods\rhsUSAF\include.hpp"
#include "mods\tfar\include.hpp"
#include "feats\include.hpp"

class RscTitles {
	#include "feats\vehicleCrew\rscTitles.hpp"
};
	
//------------------------- Functions
class CfgFunctions {
	#include "core\cfgFunctions.hpp"
	#include "common\cfgFunctions.hpp"
	#include "feats\dynBillboards\cfgFunctions.hpp"
	#include "feats\radioFreq\cfgFunctions.hpp"
	#include "feats\va\cfgFunctions.hpp"
	#include "feats\vas\cfgFunctions.hpp"
	#include "feats\vehicleRespawn\cfgFunctions.hpp"
	#include "feats\viewDistance\cfgFunctions.hpp"
	#include "feats\voiceControl\cfgFunctions.hpp"
	#include "feats\zeusMission\cfgFunctions.hpp"
	#include "ia\ao\cfgFunctions.hpp"
	#include "ia\fob\cfgFunctions.hpp"
	#include "ia\side\cfgFunctions.hpp"
};

//------------------------- Notifications
class CfgNotifications {
	class Default {
		title = "";
		iconPicture = "";
		iconText = "";
		description = "";
		color[] = {1,1,1,1};
		duration = 5;
		priority = 0;
		difficulty[] = {};
	};
	#include "feats\iaAO\cfgNotifications.hpp"
	#include "feats\iaSIDE\cfgNotifications.hpp"
};