
//------------------------- On Load
author = ben;
onLoadName = "TFU - Invade & Annex";
onLoadMission = "Welcome back to Task Force Unicorn Invade and Annex";
onLoadIntro = "";
onLoadIntroTime = 0;
onLoadMissionTime = 0;
loadScreen = "media\loading.jpg";
overviewPicture = "media\loading.jpg";	

class Header {
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 60;
}; 

//------------------------- Admin
enableDebugConsole = 1;
allowFunctionsLog = 0;

//------------------------- Misc
disabledAI = 1;
aiKills = 0;
enableItemsDropping = 0;
joinUnassigned = 1;
showUAVFeed = 1;

//------------------------- Respawn
Respawn = 3;
RespawnDelay = 4;
RespawnDialog = 0;

//------------------------- Parameters
class Params {
	#include "_params.hpp"
	#include "mods\_params.hpp"
	#include "feats\_params.hpp"
};

//------------------------- Includes
#include "_settings.hpp"
#include "mods\_include.hpp"
#include "feats\_include.hpp"

//------------------------- RscTitles
class RscTitles {
	#include "feats\vehicleCrew\_rscTitles.hpp"
};
	
//------------------------- Functions
class CfgFunctions {
	#include "core\_cfgFunctions.hpp"
	#include "common\_cfgFunctions.hpp"
	#include "feats\_cfgFunctions.hpp"
	
};

//------------------------- Notifications
class CfgNotifications {
	class Default {
		title = "";
		iconPicture = "";
		iconText = "";
		description = "";
		color[] = {1,1,1,1};
		duration = 5;
		priority = 0;
		difficulty[] = {};
	};
	#include "feats\_cfgNotifications.hpp"
};

//------------------------- to allow our curator list to be downloaded
class CfgCommands {
       allowedHTMLLoadURIs = {"http://taskforceunicorn.com/api/curators"};
};