
//------------------------- On Load
author = ben;
onLoadName = "TFU - Invade & Annex";
onLoadMission = "Welcome back to Task Force Unicorn Invade and Annex";
onLoadIntro = "";
onLoadIntroTime = 0;
onLoadMissionTime = 0;
loadScreen = "media\loading.jpg";
overviewPicture = "media\loading.jpg";	

class Header {
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 60;
}; 

//------------------------- Admin
enableDebugConsole = 1;
allowFunctionsLog = 0;

//------------------------- Misc
disabledAI = 1;
aiKills = 0;
enableItemsDropping = 0;
joinUnassigned = 1;
showUAVFeed = 1;
saving = 0;

//------------------------- Respawn
Respawn = 3;
RespawnDelay = 4;
RespawnDialog = 0;

//------------------------- Corps/Wreck cleanup
corpseManagerMode = 1;
corpseLimit = 50;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 1;
wreckLimit = 25;
wreckRemovalMinTime = 1800;
wreckRemovalMaxTime = 3600;
minPlayerDistance = 1500;

//------------------------- Mission parameters
class Params {
	#include "feats\_params.hpp"
};

//------------------------- Mission configs
#include "_settings.hpp"

//------------------------- Features includes (ui)
#include "common\ui.hpp"
#include "feats\_include.hpp"

//------------------------- Functions
class CfgFunctions {
	#include "core\_cfgFunctions.hpp"
	#include "common\_cfgFunctions.hpp"
	#include "feats\_cfgFunctions.hpp"
};
