version=52;
center[]={270.09021,0,7821.6699};
class items
{
	items=24;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.5671997,5.4210954,-15.777832};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=0;
		type="Land_BagFence_Corner_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.6682129,5.4210954,-16.054688};
			angles[]={0,3.1396554,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=1;
		type="Land_BagFence_Corner_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.6141968,8.9768047,-15.51709};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			name="BA_flag";
		};
		id=2;
		type="FlagPole_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Group";
		side="Civilian";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1480103,5.0014391,-23.453125};
				};
				side="Civilian";
				flags=7;
				class Attributes
				{
					rank="LIEUTENANT";
					name="BA_leftVA";
					ignoreByDynSimulGrid=1;
					class Inventory
					{
					};
				};
				id=6;
				type="C_Marshal_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					class Attribute2
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=5;
	};
	class Item4
	{
		dataType="Group";
		side="Civilian";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.449432,5.0014391,-23.608398};
				};
				side="Civilian";
				flags=7;
				class Attributes
				{
					rank="LIEUTENANT";
					name="BA_rightVA";
					ignoreByDynSimulGrid=1;
					class Inventory
					{
					};
				};
				id=8;
				type="C_Marshal_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="allowDamage";
						expression="_this allowdamage _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					class Attribute2
					{
						property="enableStamina";
						expression="_this enablestamina _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=7;
	};
	class Item5
	{
		dataType="Marker";
		position[]={-48.391205,2.0170017e+016,29.116211};
		name="BV_lb2";
		type="Empty";
		angle=136.64297;
		id=9;
		atlOffset=2.0170017e+016;
	};
	class Item6
	{
		dataType="Marker";
		position[]={21.576782,2.0178675e+016,28.11084};
		name="BV_lb1";
		type="Empty";
		angle=215.82697;
		id=10;
		atlOffset=2.0178675e+016;
	};
	class Item7
	{
		dataType="Marker";
		position[]={-10.894196,8.7035465e+013,11.330078};
		name="SZ";
		type="Empty";
		id=11;
		atlOffset=8.7035465e+013;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.707092,5,27.916992};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13;
		type="Land_JumpTarget_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-48.657059,5,28.704102};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=14;
		type="Land_JumpTarget_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.111969,5,-2.2617188};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=15;
		type="Land_HelipadCivil_F";
	};
	class Item11
	{
		dataType="Marker";
		position[]={-10.835205,5.4689073e-028,-2.4760742};
		name="BS_INF";
		type="Empty";
		angle=184.66499;
		id=16;
		atlOffset=-5;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.11499,6.1414685,-14.855957};
			angles[]={0,4.6380377,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			name="BA_hos0";
		};
		id=17;
		type="SignAd_SponsorS_ARMEX_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.212204,6.1414685,-12.901855};
			angles[]={0,4.6380377,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			name="BA_hos1";
		};
		id=18;
		type="SignAd_SponsorS_ARMEX_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.99321,6.1414685,-11.371094};
			angles[]={0,4.6380377,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			name="BA_hos2";
		};
		id=19;
		type="SignAd_SponsorS_ARMEX_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.828217,6.1414685,-9.7939453};
			angles[]={0,4.6380377,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			name="BA_hos3";
		};
		id=20;
		type="SignAd_SponsorS_ARMEX_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.914215,6.1414685,-8.199707};
			angles[]={0,4.6380377,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			name="BA_hos4";
		};
		id=21;
		type="SignAd_SponsorS_ARMEX_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.886215,6.1414685,-6.1777344};
			angles[]={0,4.6380377,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			name="BA_hos5";
		};
		id=22;
		type="SignAd_SponsorS_ARMEX_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.02121,6.1414685,-4.5029297};
			angles[]={0,4.6380377,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			name="BA_hos6";
		};
		id=23;
		type="SignAd_SponsorS_ARMEX_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={129.73175,6.2461205,-19.749512};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			name="BA_frVA";
		};
		id=26;
		type="Box_NATO_Equip_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={129.76779,5.4322958,-19.897949};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			createAsSimpleObject=1;
			disableSimulation=1;
		};
		id=28;
		type="Land_WoodenTable_large_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="allowDamage";
				expression="_this allowdamage _value;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item21
	{
		dataType="Marker";
		position[]={128.0314,8.7035465e+013,-19.21582};
		name="FR";
		type="Empty";
		id=12;
		atlOffset=8.7035465e+013;
	};
	class Item22
	{
		dataType="Marker";
		position[]={-41.191437,0,33.393066};
		name="BS_HPILOT";
		type="Empty";
		angle=184.66499;
		id=52;
		atlOffset=-5;
	};
	class Item23
	{
		dataType="Marker";
		position[]={14.8638,5.4689073e-028,34.709961};
		name="BS_JPILOT";
		type="Empty";
		angle=184.66499;
		id=53;
		atlOffset=-5;
	};
};
